# Database Configuration
DB_CONNECTION=mysql
DB_DATABASE=AiMagazineDB
DB_USERNAME=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306


# AI Configuration
OLLAMA_HOST=http://localhost:11434
MODEL_NAME=gemma2:latest

# Application URLs
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:8000
AI_SERVICE_URL=http://localhost:5000 