# Database Configuration
DB_CONNECTION=mysql
DB_DATABASE=tap_chi_dien_tu
DB_USERNAME=tap_chi_dien_tu
DB_PASSWORD=Nh[Xg3KT06)FI91X
DB_HOST=127.0.0.1
DB_PORT=3306


# AI Configuration
OLLAMA_HOST=http://localhost:11434
OLLAMA_MODEL=gemma2:latest
MODEL_NAME=gemma2:latest
GEMINI_API_KEY=AIzaSyDNYibANNjOZOG5dDPb6YlZ72bXkr7mvL4
GEMINI_MODEL=gemini-1.5-flash-latest
DEFAULT_PROVIDER=gemini

# Service Ports (Trong container)
PORT_SCRAPER=5001
PORT_REWRITE=5002
PORT_KEYWORD_REWRITE=5003
PORT_FACEBOOK_SCRAPER=5004
PORT_FACEBOOK_REWRITE=5005

# Application URLs

BACKEND_URL=http://localhost
AI_SERVICE_URL=http://localhost:55025

# Service Endpoints
FACEBOOK_SCRAPER_API_URL=http://localhost:55025/facebook-scraper
FACEBOOK_REWRITE_URL=http://localhost:55025/facebook-rewrite
KEYWORD_REWRITE_URL=http://localhost:55025/keyword-rewrite
SCRAPER_URL=http://localhost:55025/scraper
REWRITE_URL=http://localhost:55025/rewrite 