# OpenAI API Key
OPENAI_API_KEY=sk-your-openai-api-key-here

# Gemini API Key
GEMINI_API_KEY=AIzaSyDNYibANNjOZOG5dDPb6YlZ72bXkr7mvL4

# Database configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=AiMagazineDB




DEFAULT_PROVIDER=gemini

# Ollama configuration
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL=gemma2 