# API Keys
WORLDNEWS_API_KEY=237d82fe13fe4d29aeef44f3c1801816
CURRENTS_API_KEY=EqOGNnjcuikgHens-iVfpvZMnlmvbPXI5xJx_MwTa6c2vQ_-

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=AiMagazineDB

# AI Configuration
OLLAMA_HOST=http://localhost:11434
MODEL_NAME=gemma2:latest 